# DIPLOMA_RAICHUK_Y_QA_22

./: Jenkins  README.md  all-tests.xml  allTests.xml  negativeTests.xml  pom.xml  positive-tests.xml  positiveTests.xml  regressionTest.xml  regressionTests.xml  smoke.xml
src/test/java/elements/: BaseElement.java  DropDown.java  Input.java  TextArea.java
src/test/java/enums/: AutomationType.java  Priority.java  Template.java  Type.java
src/test/java/milestones/: AddMilestonesPage.java
src/test/java/models/: Milestones.java  Reports.java  TestCase.java  TestPlan.java  TestRun.java
src/test/java/pages/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  MilestonesPage.java  OverviewPage.java  ProjectPage.java  ReportsPage.java  TestCasePage.java  TestPlanPage.java  TestRunResultsPage.java  ToDoPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  MilestonesTests.java  ProjectTests.java  Retry.java  TestCaseTests.java  TestPlanTests.java  TestRunResultsTests.java
src/test/java/utils/: AllurePropertiesUtil.java  AllureReport.java  Response.java  TestListener.java
src/test/resources/: configuration.properties  configuration.properties.properties
