<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DIPLOMA_RAICHUK_Y_QA_22</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <seleniumVersion>3.141.59</seleniumVersion>
        <testNgVersion>7.6.0</testNgVersion>
        <webdrivermanagerVersion>5.2.0</webdrivermanagerVersion>
        <lombokVersion>1.18.8</lombokVersion>
        <log4j-coreVersion>2.18.0</log4j-coreVersion>
        <jackson-dataformat-yamlVersion>2.13.3</jackson-dataformat-yamlVersion>
        <allure-testngVersion>2.18.1</allure-testngVersion>
        <aspectj.version>1.9.8</aspectj.version>
        <suiteXmlFile>smokeTests.xml</suiteXmlFile>
        <suiteXmlFile>negativeTest.xml</suiteXmlFile>
        <suiteXmlFile>regressionTest.xml</suiteXmlFile>
        <suiteXmlFile>all-tests.xml</suiteXmlFile>
        <maven.compiler.source>11.0.17</maven.compiler.source>
        <maven.compiler.target>11.0.17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.20.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemProperties>
                        <browser>chrome</browser>
                    </systemProperties>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                        <suiteXmlFile>negativeTest.xml</suiteXmlFile>
                        <suiteXmlFile>regressionTest.xml</suiteXmlFile>
                        <suiteXmlFile>smokeTest.xml</suiteXmlFile>
                        <suiteXmlFile>all-tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar -Xmx256m
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>1.9.8</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
        </plugins>
    </build>

</project>